version: "3.8"

services:
  flutter_app:
    build: .
    ports:
      - "8080:8080" # Example port mapping for Flutter app

  flask_chatbot:
    build: ./chatbot
    ports:
      - "5000:5000" # Example port mapping for Flask server
